# Simas

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jembranakab/simas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: struktur-organisasi.json
app/src/main/java/com/jembranakab/simas/: LoginActivity.kt  MainActivityOp.kt  MainActivityUser.kt  SplashActivity.kt
app/src/main/java/com/jembranakab/simas/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/jembranakab/simas/model/: JsonOrg.kt  Resources.kt
app/src/main/java/com/jembranakab/simas/model/entities/: DraftSurat.kt  JawabanDisposisi.kt  Notifikasi.kt  Organisasi.kt  Surat.kt  SuratDisposisi.kt  SuratOpd.kt  User.kt
app/src/main/java/com/jembranakab/simas/model/factories/: SubjectVMFactory.kt  SuratOpdVMFactory.kt  SuratOperatorVMFactory.kt
app/src/main/java/com/jembranakab/simas/model/network/: SubjectRepoImpl.kt  SuratOpdRepoImpl.kt  SuratOperatorRepoImpl.kt
app/src/main/java/com/jembranakab/simas/model/network/base/: ISubjectRepo.kt  SuratOpdRepo.kt  SuratOperatorRepo.kt
app/src/main/java/com/jembranakab/simas/model/viewmodel/: SubjectViewModel.kt  SuratOpdViewModel.kt  SuratOperatorViewModel.kt
app/src/main/java/com/jembranakab/simas/ui/general/adapter/: CheckboxCallback.kt  DetailSuratAdapter.kt  NotifikasiAdapter.kt
app/src/main/java/com/jembranakab/simas/ui/general/dialog/: ConfirmDialogFragment.kt  ConfirmDialogListener.kt  PdfDialogFragment.kt
app/src/main/java/com/jembranakab/simas/ui/operator/home/: HomeOperatorFragment.kt
app/src/main/java/com/jembranakab/simas/ui/operator/suratkeluar/: SuratKeluarOperatorFragment.kt  TambahArsipKeluarFragment.kt
app/src/main/java/com/jembranakab/simas/ui/operator/suratkeluar/adapter/: ArsipKeluarAdapter.kt  KepadaAdapter.kt  TeruskanAdapter.kt
app/src/main/java/com/jembranakab/simas/ui/operator/suratkeluar/dialog/: DetailKeluarDialogFragment.kt  KirimKeluarDialogFragment.kt
app/src/main/java/com/jembranakab/simas/ui/operator/suratmasuk/: SuratMasukOperatorFragment.kt  TambahArsipMasukFragment.kt
app/src/main/java/com/jembranakab/simas/ui/operator/suratmasuk/adapter/: ArsipMasukAdapter.kt  TembusanAdapter.kt
app/src/main/java/com/jembranakab/simas/ui/operator/suratmasuk/dialog/: DetailMasukDialogFragment.kt
app/src/main/java/com/jembranakab/simas/ui/user/home/: HomeUserFragment.kt
app/src/main/java/com/jembranakab/simas/ui/user/nomorsurat/: NomorSuratUserFragment.kt  TambahNomorSuratUserFragment.kt
app/src/main/java/com/jembranakab/simas/ui/user/nomorsurat/adapter/: NomorSuratAdapter.kt
app/src/main/java/com/jembranakab/simas/ui/user/suratkeluar/: DraftSuratDialogFragment.kt  KoreksiDialogFragment.kt  SuratKeluarAdapter.kt  SuratKeluarUserFragment.kt
app/src/main/java/com/jembranakab/simas/ui/user/suratmasuk/: DisposisiUserFragment.kt  SuratMasukUserFragment.kt
app/src/main/java/com/jembranakab/simas/ui/user/suratmasuk/adapter/: DetailKepadaDisposisiAdapter.kt  DisposisiAdapter.kt  KepadaAdapter.kt  SuratMasukAdapter.kt
app/src/main/java/com/jembranakab/simas/ui/user/suratmasuk/dialog/: DetailDisposisiDialogFragment.kt  DisposisiDialogFragment.kt  JawabanDialogFragment.kt  PenyelesaianDialogFragment.kt
app/src/main/java/com/jembranakab/simas/utilities/: App.kt  DataConverter.kt  LinearLayoutManagerWithSmoothScroller.kt
app/src/main/res/drawable/: blue_dark_fill__rounded_color.xml  border_rounded_black.xml  ic_archive_in.xml  ic_archive_out.xml  ic_delete.xml  ic_edit.xml  ic_hierarchy.xml  ic_logout.xml  ic_logout_arrow.xml  ic_mail_inbox.xml  ic_outbox.xml  ic_profile.xml  ic_upload_cloud.xml  ic_wave_bottom.xml  ic_wave_bottom_2.xml  ic_wave_login_bottom.xml  ic_wave_logint_top.xml  ic_wave_top.xml  ic_wave_top2.xml  login_button.xml  splash_centered.xml  text_box.xml  text_box_light.xml
app/src/main/res/drawable-v24/: blue_border_rounded_cornwe.xml  border_rounded_black_custom.xml  ic_baseline_add_24.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main_op.xml  activity_main_user.xml  app_bar_main.xml  content_main.xml  item_checkbox_list.xml  list_view.xml  nav_header_main.xml  operator_detail_arsip_keluar_item_list.xml  operator_header_list_kirim_keluar.xml  operator_home.xml  operator_item_surat.xml  operator_suratkeluar.xml  operator_suratmasuk.xml  operator_tambah_keluar.xml  operator_tambah_masuk.xml  pdf_dialog.xml  user_detail_disposisi_dialog.xml  user_detail_disposisi_kepada_item.xml  user_disposisi.xml  user_disposisi_dialog.xml  user_draftsurat_dialog.xml  user_home.xml  user_item_draft_surat_keluar.xml  user_item_nomorsurat.xml  user_item_notifikasi.xml  user_item_suratdisposisi.xml  user_item_suratmasuk.xml  user_jawaban_dialog.xml  user_koreksi_dialog.xml  user_nomorsurat.xml  user_penyelesaian_dialog.xml  user_suratkeluar.xml  user_suratmasuk.xml  user_tambah_nomorsurat.xml
app/src/main/res/menu/: operator_drawer.xml  user_drawer.xml
app/src/main/res/navigation/: operator_navigation.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jembranakab/simas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
