<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dari"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:paddingEnd="6dp"
            android:paddingStart="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="@color/background_item_surat"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dari2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingEnd="6dp"
                android:paddingStart="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dari"
                android:textSize="16sp"
                android:id="@+id/dari_detail_disposisi"
                android:paddingHorizontal="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="@color/background_item_surat"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/waktu2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingEnd="6dp"
                android:paddingStart="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/waktu2"
                android:textSize="16sp"
                android:id="@+id/waktu_detail_disposisi"
                android:paddingHorizontal="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="@color/background_item_surat"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instruksi2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingEnd="6dp"
                android:paddingStart="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instruksi"
                android:textSize="16sp"
                android:id="@+id/instruksi_detail_disposisi"
                android:paddingHorizontal="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="@color/background_item_surat"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tambahan2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingEnd="6dp"
                android:paddingStart="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tambahan"
                android:textSize="16sp"
                android:id="@+id/tambahan_detail_disposisi"
                android:paddingHorizontal="3dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kepada"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:paddingEnd="6dp"
            android:paddingStart="0dp"/>

        <ListView
            android:id="@+id/listview_detail_disposisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>